# Mobile-Development

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/lungcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/lungcare/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/bangkit/lungcare/adapter/: ArticleAdapter.kt  ArticleDetailAdapter.kt  ArticleDetailXrayAdapter.kt  ArticleRecommendationAdapter.kt  ArticlesAdapter.kt  RelateArticleAdapter.kt  XrayAdapter.kt  XrayHistoryAdapter.kt
app/src/main/java/com/bangkit/lungcare/data/: Result.kt  XrayRepositoryImpl.kt
app/src/main/java/com/bangkit/lungcare/data/local/datastore/: IUserPreferences.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/bangkit/lungcare/data/network/: Result.kt
app/src/main/java/com/bangkit/lungcare/data/network/response/: HistoryXrayResponse.kt  PostXrayResponse.kt  XrayItem.kt
app/src/main/java/com/bangkit/lungcare/data/network/retrofit/: ApiConfig.kt  XrayApiService.kt
app/src/main/java/com/bangkit/lungcare/data/remote/: RemoteDataSource.kt
app/src/main/java/com/bangkit/lungcare/data/remote/response/: CommonResponse.kt  LoginResponse.kt  XrayItemResponse.kt  XrayResponse.kt
app/src/main/java/com/bangkit/lungcare/data/remote/retrofit/: ApiConfig.kt  XrayApiService.kt
app/src/main/java/com/bangkit/lungcare/data/repository/: ArticleRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  XrayRepositoryImpl.kt
app/src/main/java/com/bangkit/lungcare/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/bangkit/lungcare/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bangkit/lungcare/domain/entity/: LoginEntity.kt  SignupEntity.kt
app/src/main/java/com/bangkit/lungcare/domain/interactor/: UserInteractor.kt
app/src/main/java/com/bangkit/lungcare/domain/model/: Article.kt  Login.kt  Register.kt  Signup.kt  Xray.kt  XrayItem.kt  XrayUpload.kt  XrayUploadRequest.kt
app/src/main/java/com/bangkit/lungcare/domain/model/article/: Article.kt
app/src/main/java/com/bangkit/lungcare/domain/model/user/: Login.kt  Profile.kt  Register.kt
app/src/main/java/com/bangkit/lungcare/domain/model/xray/: Xray.kt  XrayUpload.kt
app/src/main/java/com/bangkit/lungcare/domain/repository/: ArticleRepository.kt  IUserRepository.kt  UserRepository.kt  XrayRepository.kt
app/src/main/java/com/bangkit/lungcare/domain/usecase/: UserInteractor.kt  UserUseCase.kt  XrayInteractor.kt  XrayUseCase.kt
app/src/main/java/com/bangkit/lungcare/domain/usecase/article/: ArticleInteractor.kt  ArticleUseCase.kt
app/src/main/java/com/bangkit/lungcare/domain/usecase/user/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/bangkit/lungcare/domain/usecase/xray/: XrayInteractor.kt  XrayUseCase.kt
app/src/main/java/com/bangkit/lungcare/helper/: XrayDiffCallback.kt
app/src/main/java/com/bangkit/lungcare/presentation/: MainActivity.kt
app/src/main/java/com/bangkit/lungcare/presentation/adapter/: XrayAdapter.kt
app/src/main/java/com/bangkit/lungcare/presentation/auth/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/lungcare/presentation/auth/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/bangkit/lungcare/presentation/auth/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/bangkit/lungcare/presentation/camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/bangkit/lungcare/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/bangkit/lungcare/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/lungcare/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bangkit/lungcare/ui/: HomeFragment.kt
app/src/main/java/com/bangkit/lungcare/ui/adapter/: XrayAdapter.kt
app/src/main/java/com/bangkit/lungcare/ui/auth/: AuthActivity.kt
app/src/main/java/com/bangkit/lungcare/ui/camera/: CameraActivity.kt
app/src/main/java/com/bangkit/lungcare/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/bangkit/lungcare/ui/home/: HomeFragment.kt  MainActivity.kt  PostXrayActivity.kt
app/src/main/java/com/bangkit/lungcare/ui/profile/: ProfileFragment.kt
app/src/main/java/com/bangkit/lungcare/utils/: ArticleDiffCallback.kt  DataMapper.kt  DateFormatter.kt  NavExtension.kt  Utils.kt  XrayDiffCallback.kt
app/src/main/res/drawable/: baseline_arrow_circle_right_24.xml  baseline_photo_camera.xml  ic_arrow_circle_right.xml  ic_background.xml  ic_error.xml  ic_foreground.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_lung.xml  ic_placeholder.xml  ic_profile.xml  ic_refresh.xml  upload_24px.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_auth.xml  activity_camera.xml  activity_detail_xray_result.xml  activity_login.xml  activity_main.xml  activity_post_xray.xml  activity_register.xml  app_bar_main.xml  content_home.xml  fragment_camera.xml  fragment_detail_xray.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_post_xray.xml  fragment_profile.xml  fragment_register.xml  fragment_signup.xml  item_article.xml  item_article_detail_xray.xml  item_article_recommendation.xml  item_history.xml  item_home.xml  item_relate_article.xml  item_row_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/lungcare/: ExampleUnitTest.kt
app/src/test/java/com/bangkit/lungcare/presentation/history/: HistoryViewModelTest.kt
app/src/test/java/com/bangkit/lungcare/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
