<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bangkit.lungcare.presentation.home.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_postXrayFragment"
            app:destination="@id/postXrayFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.bangkit.lungcare.presentation.history.HistoryFragment"
        android:label="@string/label_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bangkit.lungcare.presentation.profile.ProfileFragment"
        android:label="@string/label_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bangkit.lungcare.presentation.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bangkit.lungcare.presentation.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/postXrayFragment"
        android:name="com.bangkit.lungcare.presentation.home.post.PostXrayFragment"
        android:label="fragment_post_xray"
        tools:layout="@layout/fragment_post_xray">
        <action
            android:id="@+id/action_postXrayFragment_to_detailXrayFragment"
            app:destination="@id/detailXrayFragment" />
        <action
            android:id="@+id/action_postXrayFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailXrayFragment"
        android:name="com.bangkit.lungcare.presentation.home.detail.DetailXrayFragment"
        android:label="fragment_detail_xray"
        tools:layout="@layout/fragment_detail_xray" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.bangkit.lungcare.presentation.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_postXrayFragment"
            app:destination="@id/postXrayFragment" />
    </fragment>
</navigation>