<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bangkit.lungcare.presentation.home.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_postXrayActivity"
            app:destination="@id/nav_postxray" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.bangkit.lungcare.presentation.history.HistoryFragment"
        android:label="@string/label_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bangkit.lungcare.presentation.profile.ProfileFragment"
        android:label="@string/label_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/nav_postxray"
        android:name="com.bangkit.lungcare.presentation.home.post.PostXrayActivity"
        android:label="activity_post_xray"
        tools:layout="@layout/activity_post_xray" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bangkit.lungcare.presentation.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.bangkit.lungcare.presentation.auth.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>