<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_home"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:strokeColor="@color/blue_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/lungIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lung_48px"
            app:tint="@color/blue_700"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/headlineTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/scan_xray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
            app:layout_constraintStart_toEndOf="@+id/lungIv"
            app:layout_constraintTop_toTopOf="@+id/lungIv" />

        <TextView
            android:id="@+id/descTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/detect_your_lung_problem"
            app:layout_constraintEnd_toEndOf="@+id/headlineTv"
            app:layout_constraintStart_toStartOf="@+id/headlineTv"
            app:layout_constraintTop_toBottomOf="@+id/headlineTv" />

        <ImageButton
            android:id="@+id/toPostXrayBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="-5dp"
            android:background="@null"
            android:contentDescription="@string/content_desc_to_post_xray_page"
            android:src="@drawable/ic_arrow_circle_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue_700" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>