<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_s"
    app:strokeColor="@color/blue_500">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_m">

        <ImageView
            android:id="@+id/lungIv"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_lung"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/headlineTv"
            android:layout_width="@dimen/default_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s"
            android:layout_marginEnd="@dimen/margin_m"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/scan_xray"
            android:textSize="@dimen/text_size_m"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lungIv" />

        <TextView
            android:id="@+id/descTv"
            android:layout_width="@dimen/default_size"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_m"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/diagnosis_xray_result"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTv" />

        <ImageButton
            android:id="@+id/toPostXrayBtn"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="@dimen/margin_minus"
            android:background="@null"
            android:contentDescription="@string/content_desc_to_post_xray_page"
            android:src="@drawable/ic_arrow_circle_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>